PORT=8000

ORIGIN=['http://localhost:3000'];

MONGOOSE_URL='mongodb+srv://036626awaismalik:password12345@cluster0.kwx8veb.mongodb.net/lms'
# MONGOOSE_URL='mongodb://localhost:27017/'
REDIS_URL=rediss://default:2facff2f02c64ff2a98f1df2019a0969@firm-sparrow-49189.upstash.io:49189

CLOUD_NAME=diy5uecyd

CLOUD_API_KEY=374519693948256

CLOUD_SECRET_KEY=TlZpaLlYiCO-mF7pRgoBA3bztyw

ACCESS_TOKEN=qdTQNlA8RrMzLtbvgHRM4SVYjKKzqFyZr4h7TkehLD

REFRESH_TOKEN=kzIXiet3IUGBWnkNPTltpF4FlBqXNTs0ZVuyMsGxOz

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

ACTIVATION_SERCET=password

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=036626awaismalik@gmail.com

SMTP_PASSWORD=qixmnbpkcouofvfy

VDOCIPHER_API_SECRET=IZ28alXAnpHgQy6LdiktkhUdsSniytcdava1b8pXRvaxdswajHHc9NpMk3Gm8IGt

STRIPE_PUBLISHABLE_KEY=pk_test_51OBjVpLHWEYctl4DqYZ0DtxCfzV4eeUIzGEs6tRobxDL8qKtnm3V8PyByhep19cUEDpifQBuhLzDb2OYCrGCcKWI00AkVIa3JZ

STRIPE_SECRET_KEY=sk_test_51OBjVpLHWEYctl4DyaOSya2zo6tXVflDRxIp6td8fhyUl7VixcIO1mceZvYwM1PckKmGXPGadJfP53G39Jb35ylf007HWfE5fw